# changmao

./: README.md  pom.xml
json/: contents.json  ielts_speaking.json
src/main/java/com/louis/audio/: Demo.java  EngineeCore.java
src/main/java/com/louis/compress_decompress/: BaseCompressor.java  ICompress.java  ZipUtils.java
src/main/java/com/louis/compress_decompress/impl/: SevenZCompressor.java  ZipCompressor.java
src/main/java/com/louis/excel/: ExcelParser.java  TaxConstants.java  tax_requirements.xlsx
src/main/java/com/louis/excel/domain/: CountryEventRules.java  EventRuleItems.java  EventRules.java  InvoiceItem.java  RuleItem.java  TicketOnOfflineTypeEnum.java
src/main/java/com/louis/excel/util/: IdGenerator.java  RuleParser.java  RuleUtils.java
src/main/java/com/louis/java_new_feature/immutablerecord/: Circle.java  Shape.java  SocialSecurityNumber.java  Square.java
src/main/java/com/louis/java_new_feature/sealed/: Circle.java  Shape.java  Square.java
src/main/java/com/louis/java_new_feature/typematch/: TypeMatcheDemo.java
src/main/java/com/louis/javafx_example/example1/: MainSceneController.java  ObservableApplication.java  mainScene.fxml
src/main/java/com/louis/netty_demo/demo1/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
src/main/java/com/louis/netty_demo/demo1/server/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/louis/pdf/: Demo.java  PdfUtils.java
src/main/java/com/louis/pdf_contents_page/: Content.java  PdfContents.java
src/main/java/com/louis/tesseract/: Demo.java  Test4jOCRAPI.java
src/main/java/com/louis/translate/: GoogleTranslate.java
src/main/java/com/louis/util/: DimensionUtil.java
src/test/java/com/louis/compress_decompress/impl/: SevenZCompressorTest.java  ZipCompressorTest.java
src/test/java/com/louis/excel/util/: RuleParserTest.java
src/test/java/com/louis/java_new_feature/immutablerecord/: CircleTest.java  SocialSecurityNumberTest.java  SquareTest.java
src/test/java/com/louis/pdf/: PdfUtilsTest.java
src/test/java/com/louis/translate/: GoogleTranslateTest.java
